"730"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"cfg/config.cfg"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1710580168"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"2136"
		"localtime"		"1783429134"
		"time"		"1783429134"
		"remotetime"		"1782197875"
		"sha"		"f880a082cbe4f2cb3048d9982b7120ac0516d7f2"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3325"
		"localtime"		"1783429134"
		"time"		"1783429133"
		"remotetime"		"1782197875"
		"sha"		"b06bd352a797cfa24dc53c6847e6ae3ae4f02566"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"2300"
		"localtime"		"1783429134"
		"time"		"1783429133"
		"remotetime"		"1782197875"
		"sha"		"1782d1463a21f8609e7ce83ed03f95eaf932a391"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"79"
		"localtime"		"1783429090"
		"time"		"1783429090"
		"remotetime"		"1782197875"
		"sha"		"f192b651944570747f3d250d99f3b02bf7cedeb3"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"177"
		"localtime"		"1765883487"
		"time"		"1765883485"
		"remotetime"		"1765883485"
		"sha"		"da4aa4d7304021401a1e7e1b1cd148e856ef3143"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"1078"
		"localtime"		"1764249088"
		"time"		"1764249085"
		"remotetime"		"1764249085"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1765896558"
		"time"		"1765896556"
		"remotetime"		"1765896556"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
