"730"
{
	"ChangeNumber"		"-7432742852107517869"
	"ostype"		"0"
	"cfg/config.cfg"
	{
		"root"		"0"
		"size"		"12442"
		"localtime"		"1710580170"
		"time"		"1710580168"
		"remotetime"		"1710580168"
		"sha"		"3f4cf03da9ab46c5a78841aeb417737b3dc4ea47"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"381"
		"localtime"		"1711460924"
		"time"		"1711460919"
		"remotetime"		"1714141953"
		"sha"		"25b585d44a178f07b995d767cf7798ad7e38deaa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1776"
		"localtime"		"1716388824"
		"time"		"1716388819"
		"remotetime"		"1715522917"
		"sha"		"3a8770f7c05d9f9b23922e8c513127f3a2737fe6"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"221"
		"localtime"		"1704463540"
		"time"		"1704463535"
		"remotetime"		"1704463535"
		"sha"		"98ac9af852cd5c94d879f0d72a7d3b0eb5203b3a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3234"
		"localtime"		"1716388824"
		"time"		"1716388819"
		"remotetime"		"1715522917"
		"sha"		"5e675693c6cc2cd3fc6b78e0e144796a97a08c9f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"1613"
		"localtime"		"1716388824"
		"time"		"1716388819"
		"remotetime"		"1715522917"
		"sha"		"7278e8b75e3754cd7faa733f00d420aac12decdc"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"67"
		"localtime"		"1716388792"
		"time"		"1716388786"
		"remotetime"		"1715522901"
		"sha"		"7f0378897d4d805f8e4d5eed12c044a501d3f0a2"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"183"
		"localtime"		"1713703518"
		"time"		"1713703514"
		"remotetime"		"1713703514"
		"sha"		"98adbe6023a022b66f59149a991615e3a0f398e8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt.stmp"
	{
		"root"		"0"
		"size"		"1632"
		"localtime"		"1707918438"
		"time"		"1707918438"
		"remotetime"		"0"
		"sha"		"26c7266a9f697e0bca72e0dfc686d1bf901e574c"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg.stmp"
	{
		"root"		"0"
		"size"		"2467"
		"localtime"		"1707918438"
		"time"		"1707918438"
		"remotetime"		"0"
		"sha"		"1ad479b943c529b80087db5056c6ba676575b457"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg.stmp"
	{
		"root"		"0"
		"size"		"1605"
		"localtime"		"1707918438"
		"time"		"1707918438"
		"remotetime"		"0"
		"sha"		"ba14fae141ef1b1b15be4d472d6c3576b23cfa72"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"socache.dt.stmp"
	{
		"root"		"0"
		"size"		"67"
		"localtime"		"1707917923"
		"time"		"1707917923"
		"remotetime"		"0"
		"sha"		"5c960c7c2603dff07420f9de0c2b2530ace4345d"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1712317477"
		"time"		"1712317456"
		"remotetime"		"1712317456"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
