"730"
{
	"ChangeNumber"		"-3187686347653811321"
	"ostype"		"0"
	"cfg/config.cfg"
	{
		"root"		"0"
		"size"		"12442"
		"localtime"		"1710580170"
		"time"		"1710580168"
		"remotetime"		"1710580168"
		"sha"		"3f4cf03da9ab46c5a78841aeb417737b3dc4ea47"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"381"
		"localtime"		"1711460924"
		"time"		"1711460920"
		"remotetime"		"1711460920"
		"sha"		"25b585d44a178f07b995d767cf7798ad7e38deaa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1776"
		"localtime"		"1712932086"
		"time"		"1712932077"
		"remotetime"		"1712932077"
		"sha"		"f4e0c8735626adf8201600ed811a7e1370c587eb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"221"
		"localtime"		"1704463540"
		"time"		"1704463538"
		"remotetime"		"1704463538"
		"sha"		"98ac9af852cd5c94d879f0d72a7d3b0eb5203b3a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"2422"
		"localtime"		"1712932086"
		"time"		"1712932077"
		"remotetime"		"1712846440"
		"sha"		"cde81d8ba1a9a90223e1c34dfe70c4d91c141cd6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"1582"
		"localtime"		"1712932086"
		"time"		"1712932077"
		"remotetime"		"1712156590"
		"sha"		"9c4c277c0d9d4a90b6e7b7c9b7f30bdc1f7e0622"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"67"
		"localtime"		"1712931849"
		"time"		"1712931840"
		"remotetime"		"1712931840"
		"sha"		"6a586fb629138a9188218dec61982b9d122f3322"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"10"
		"localtime"		"1708259018"
		"time"		"1708259016"
		"remotetime"		"1708259016"
		"sha"		"2c5c48655f74be0b6d83b0d5d9dfd1f44021e556"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt.stmp"
	{
		"root"		"0"
		"size"		"1632"
		"localtime"		"1707918438"
		"time"		"1707918438"
		"remotetime"		"0"
		"sha"		"26c7266a9f697e0bca72e0dfc686d1bf901e574c"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg.stmp"
	{
		"root"		"0"
		"size"		"2467"
		"localtime"		"1707918438"
		"time"		"1707918438"
		"remotetime"		"0"
		"sha"		"1ad479b943c529b80087db5056c6ba676575b457"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg.stmp"
	{
		"root"		"0"
		"size"		"1605"
		"localtime"		"1707918438"
		"time"		"1707918438"
		"remotetime"		"0"
		"sha"		"ba14fae141ef1b1b15be4d472d6c3576b23cfa72"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"socache.dt.stmp"
	{
		"root"		"0"
		"size"		"67"
		"localtime"		"1707917923"
		"time"		"1707917923"
		"remotetime"		"0"
		"sha"		"5c960c7c2603dff07420f9de0c2b2530ace4345d"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1712317477"
		"time"		"1712317456"
		"remotetime"		"1712317456"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
