"730"
{
	"ChangeNumber"		"-3288471281135559147"
	"ostype"		"0"
	"cfg/config.cfg"
	{
		"root"		"0"
		"size"		"11646"
		"localtime"		"1704463540"
		"time"		"1704463540"
		"remotetime"		"1704463539"
		"sha"		"4a91204f7b616d47529e23fe8818b7b39ecce16e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"101"
		"localtime"		"1704463572"
		"time"		"1704463539"
		"remotetime"		"1704463539"
		"sha"		"679eca4475cd57ed4d6a31b68039e673509c5995"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1776"
		"localtime"		"1710574394"
		"time"		"1710574384"
		"remotetime"		"1710574384"
		"sha"		"5eba890054d5a755ebc1c4e55b75b3abe3e7ff76"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"221"
		"localtime"		"1704463540"
		"time"		"1704463540"
		"remotetime"		"1704463539"
		"sha"		"98ac9af852cd5c94d879f0d72a7d3b0eb5203b3a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"2421"
		"localtime"		"1710574394"
		"time"		"1710574384"
		"remotetime"		"1710574384"
		"sha"		"e2cf13720717ca2178ce1543ae218cf18c08db18"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"1604"
		"localtime"		"1710574394"
		"time"		"1710574384"
		"remotetime"		"1710574384"
		"sha"		"157028a5ddc7da36e58002b914e8939c2dd7fed0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"71"
		"localtime"		"1710574249"
		"time"		"1710574240"
		"remotetime"		"1710574240"
		"sha"		"c682c589d0f238a7973a7372bfec6c7d7734bc7c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"10"
		"localtime"		"1708259018"
		"time"		"1708258984"
		"remotetime"		"1708258984"
		"sha"		"2c5c48655f74be0b6d83b0d5d9dfd1f44021e556"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt.stmp"
	{
		"root"		"0"
		"size"		"1632"
		"localtime"		"1707918438"
		"time"		"1707918438"
		"remotetime"		"0"
		"sha"		"26c7266a9f697e0bca72e0dfc686d1bf901e574c"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg.stmp"
	{
		"root"		"0"
		"size"		"2467"
		"localtime"		"1707918438"
		"time"		"1707918438"
		"remotetime"		"0"
		"sha"		"1ad479b943c529b80087db5056c6ba676575b457"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg.stmp"
	{
		"root"		"0"
		"size"		"1605"
		"localtime"		"1707918438"
		"time"		"1707918438"
		"remotetime"		"0"
		"sha"		"ba14fae141ef1b1b15be4d472d6c3576b23cfa72"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"socache.dt.stmp"
	{
		"root"		"0"
		"size"		"67"
		"localtime"		"1707917923"
		"time"		"1707917923"
		"remotetime"		"0"
		"sha"		"5c960c7c2603dff07420f9de0c2b2530ace4345d"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
}
