"730"
{
	"ChangeNumber"		"0"
	"ostype"		"-1"
	"cfg/config.cfg"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1710580168"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1491"
		"localtime"		"1784212171"
		"time"		"1784212164"
		"remotetime"		"1782197875"
		"sha"		"00671e9d8aeb6146bfc23b8b9390c73a6116485e"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3115"
		"localtime"		"1784212171"
		"time"		"1784212163"
		"remotetime"		"1782197875"
		"sha"		"bfa84b2ef4c2a63d97102d369c1cb83d6f934cc4"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"1663"
		"localtime"		"1784212171"
		"time"		"1784212163"
		"remotetime"		"1782197875"
		"sha"		"1501c68b294a07be5517efa9b15b563e649c541c"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"76"
		"localtime"		"1784212089"
		"time"		"1784212082"
		"remotetime"		"1782197875"
		"sha"		"8c5db6e302115668d52d892c2caf7b890eeb5904"
		"syncstate"		"4"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"177"
		"localtime"		"1784210023"
		"time"		"1784210015"
		"remotetime"		"1765883485"
		"sha"		"da4aa4d7304021401a1e7e1b1cd148e856ef3143"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"1078"
		"localtime"		"1764249088"
		"time"		"1764249085"
		"remotetime"		"1764249085"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1765896558"
		"time"		"1765896556"
		"remotetime"		"1765896556"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
