"config"
{
	"bindings"
	{
		"z"		"radio1"
		"x"		"radio2"
		"c"		"radio3"
		"v"		"player_ping; exec wifi-watch-this-spot.cfg"
		"MOUSE3"		"+radialradio"
		"MOUSE4"		"+voicerecord"
		"i"		"show_loadout_toggle"
		"["		"say_team <<<"
		"="		"say_team Save"
		"f"		"+lookatweapon"
		"h"		"<unbound>"
		"k"		"toggle r_drawothermodels 1 2; say_team .drop"
		"ALT"		"sv_cheats 1;toggle r_aoproxy_show 0 1;slot12"
		"UPARROW"		"+lookup"
		"F5"		"f5_cycle"
		"F6"		"f6_cycle"
		"F7"		"f7_cycle"
		"F8"		"say 对不起，给你点赞的时候提示无法完成，众所周知，一个账号一天只能提交3次，非常遗憾，但我保证我会点击下次为您服务，谢谢！"
		"MWHEELDOWN"		"+jump"
		"-"		"say_team -98hp"
		"."		"toggle voice_loopback 1 0"
		"\"		"toggle volume 0.1 1; say_team [0.1/1] 音量切换！"
		"CAPSLOCK"		"switchhands"
		"`"		"toggleconsole"
		"MOUSE1"		"+attack"
		"o"		"wifi-crosshair1"
		"MOUSE5"		"wifi-view1"
		"e"		"+use"
		"]"		"say_team >>>"
		"0"		"slot10"
		"1"		"slot1"
		"2"		"slot2"
		"3"		"slot3"
		"4"		"slot4"
		"5"		"slot5"
		"6"		"slot6"
		"7"		"slot7"
		"8"		"slot8"
		"9"		"slot9"
		"a"		"+left"
		"b"		"buymenu"
		"d"		"+right"
		"g"		"drop"
		"m"		"teammenu"
		"q"		"lastinv"
		"r"		"+reload"
		"s"		"+back"
		"t"		"+spray_menu"
		"u"		"messagemode2"
		"w"		"+forward"
		"y"		"messagemode"
		","		"buyammo1"
		"SPACE"		"+jump"
		"TAB"		"+showscores"
		"ESCAPE"		"cancelselect"
		"DEL"		"sellbackall"
		"SHIFT"		"+sprint"
		"CTRL"		"+duck"
		"F3"		"autobuy"
		"F4"		"rebuy"
		"MOUSE2"		"+attack2"
		"MWHEELUP"		"invprev"
		"/"		"+holdToMute"
	}
	"analogbindings"
	{
		"MOUSE_X"		"yaw"
		"MOUSE_Y"		"pitch"
	}
}
