"config"
{
	"convars"
	{
		"cl_buywheel_donate_key"		"0"
		"cl_buywheel_nonumberpurchasing"		"false"
		"cl_crosshair_drawoutline"		"true"
		"cl_crosshair_dynamic_maxdist_splitratio"		"0.2"
		"cl_crosshair_dynamic_splitalpha_innermod"		"0"
		"cl_crosshair_dynamic_splitalpha_outermod"		"0.9"
		"cl_crosshair_dynamic_splitdist"		"4"
		"cl_crosshair_outlinethickness"		"3"
		"cl_crosshair_recoil"		"false"
		"cl_crosshair_sniper_show_normal_inaccuracy"		"false"
		"cl_crosshair_sniper_width"		"1"
		"cl_crosshair_t"		"false"
		"cl_crosshairalpha"		"255"
		"cl_crosshaircolor"		"5"
		"cl_crosshaircolor_b"		"255"
		"cl_crosshaircolor_g"		"0"
		"cl_crosshaircolor_r"		"255"
		"cl_crosshairdot"		"false"
		"cl_crosshairgap"		"999"
		"cl_crosshairgap_useweaponvalue"		"true"
		"cl_crosshairsize"		"60"
		"cl_crosshairstyle"		"2"
		"cl_crosshairthickness"		"6.3"
		"cl_crosshairusealpha"		"true"
		"cl_debounce_zoom"		"false"
		"cl_fixedcrosshairgap"		"3"
		"cl_inventory_radial_immediate_select"		"true"
		"cl_inventory_radial_tap_to_cycle"		"true"
		"cl_mouselook"		"true"
		"cl_showloadout"		"true"
		"cl_silencer_mode"		"1"
		"cl_sniper_auto_rezoom"		"true"
		"cl_use_opens_buy_menu"		"false"
		"crosshair"		"true"
		"hud_showtargetid"		"true"
		"joy_axisr_deadzone"		"0.15"
		"joy_axisr_relative"		"false"
		"joy_axisu_deadzone"		"0.15"
		"joy_axisu_relative"		"false"
		"joy_axisv_deadzone"		"0.15"
		"joy_axisv_relative"		"false"
		"joy_axisx_deadzone"		"0.15"
		"joy_axisx_relative"		"false"
		"joy_axisy_deadzone"		"0.15"
		"joy_axisy_relative"		"false"
		"joy_axisz_deadzone"		"0.15"
		"joy_axisz_relative"		"false"
		"joy_circle_correct_mode"		"1"
		"joy_circle_correct_mode_vehicle"		"2"
		"joy_forward_sensitivity"		"1"
		"joy_movement_stick"		"false"
		"joy_pitch_sensitivity"		"3"
		"joy_pitchsensitivity"		"1"
		"joy_response_look"		"0"
		"joy_response_move"		"9"
		"joy_side_sensitivity"		"1"
		"joy_yaw_sensitivity"		"3"
		"joy_yawsensitivity"		"-1"
		"m_pitch"		"0.022"
		"m_yaw"		"0.022"
		"name"		"Wi-Fi | WANGYIFANG.COM"
		"option_duck_method"		"false"
		"option_speed_method"		"false"
		"player_nevershow_communityservermessage"		"0"
		"player_teamplayedlast"		"3"
		"sensitivity"		"1"
		"skill"		"1"
		"voice_vox"		"0"
		"zoom_sensitivity_ratio"		"1"
	}
}
