"config"
{
	"convars"
	{
		"adsp_debug"		"0"
		"battery_saver"		"false"
		"c_maxdistance"		"200"
		"c_maxpitch"		"90"
		"c_maxyaw"		"135"
		"c_mindistance"		"30"
		"c_minpitch"		"0"
		"c_minyaw"		"-135"
		"c_orthoheight"		"100"
		"c_orthowidth"		"100"
		"c_thirdpersonshoulder"		"false"
		"c_thirdpersonshoulderaimdist"		"120"
		"c_thirdpersonshoulderdist"		"40"
		"c_thirdpersonshoulderheight"		"5"
		"c_thirdpersonshoulderoffset"		"20"
		"cachedvalue_count_partybrowser"		"1784207879"
		"cachedvalue_count_teammates"		"1784211968"
		"cam_collision"		"1"
		"cam_idealdelta"		"4"
		"cam_idealdist"		"150"
		"cam_ideallag"		"4"
		"cam_idealpitch"		"0"
		"cam_idealyaw"		"0"
		"cam_snapto"		"false"
		"cc_delay_time"		"0.25"
		"cc_linger_time"		"1"
		"cc_spectator_only"		"false"
		"cc_subtitles"		"false"
		"cc_vr_caption_speed"		"1"
		"cc_vr_font_size"		"1"
		"cc_vr_width"		"1"
		"cl_allow_animated_avatars"		"true"
		"cl_auto_cursor_scale"		"true"
		"cl_autohelp"		"true"
		"cl_clanid"		"43002370"
		"cl_color"		"2"
		"cl_crosshair_friendly_warning"		"0"
		"cl_cursor_scale"		"1"
		"cl_deathcampanel_position_dynamic"		"1"
		"cl_disable_round_end_report"		"false"
		"cl_dm_buyrandomweapons"		"false"
		"cl_embedded_stream_audio_volume$2"		"0"
		"cl_embedded_stream_audio_volume_xmaster"		"false"
		"cl_enable_party_voice"		"true"
		"cl_ent_pivot_size"		"20"
		"cl_ent_text_flags_active"		"-1"
		"cl_force_spec_hud_color_to_team$1"		"false"
		"cl_graphics_driver_warning_dont_show_again$2"		"false"
		"cl_hide_avatar_images"		"0"
		"cl_hud_color"		"0"
		"cl_hud_radar_background_alpha"		"0.700971"
		"cl_hud_radar_blur_background"		"true"
		"cl_hud_radar_map_additive"		"true"
		"cl_hud_radar_scale"		"1.3"
		"cl_hud_telemetry_frametime_poor"		"100"
		"cl_hud_telemetry_frametime_show"		"0"
		"cl_hud_telemetry_net_detailed"		"1"
		"cl_hud_telemetry_net_misdelivery_poor"		"0"
		"cl_hud_telemetry_net_misdelivery_show"		"2"
		"cl_hud_telemetry_net_quality_graph_show"		"1"
		"cl_hud_telemetry_ping_poor"		"100"
		"cl_hud_telemetry_ping_show"		"2"
		"cl_hud_telemetry_serverrecvmargin_graph_show"		"0"
		"cl_import_csgo_config"		"false"
		"cl_interpolate_report"		"false"
		"cl_inv_volatile_limits"		"1774533078:0"
		"cl_inventory_saved_filter2"		"all"
		"cl_inventory_saved_sort2"		"inv_sort_age"
		"cl_invites_only_friends"		"true"
		"cl_invites_only_mainmenu"		"false"
		"cl_itemimages_dynamically_generated"		"2"
		"cl_joystick_enabled"		"false"
		"cl_latch_report"		"false"
		"cl_loadout_saved_sort"		"inv_sort_rarity"
		"cl_low_latency_vsync_recommendation_dont_show_again"		"true"
		"cl_mute_all_but_friends_and_party"		"0"
		"cl_mute_enemy_team"		"false"
		"cl_net_buffer_ticks"		"0"
		"cl_new_user_phase"		"-1"
		"cl_obs_interp_enable"		"true"
		"cl_obs_interp_speed"		"0.25"
		"cl_observed_bot_crosshair"		"1"
		"cl_ping_fade_deadzone"		"60"
		"cl_ping_fade_distance"		"300"
		"cl_player_ping_mute"		"0"
		"cl_predict_body_shot_fx"		"true"
		"cl_predict_head_shot_fx"		"true"
		"cl_predict_kill_ragdolls"		"true"
		"cl_promoted_settings_acknowledged"		"1:1748695769766"
		"cl_quickinventory_filename"		"radial_quickinventory.txt"
		"cl_quickinventory_lastinv"		"true"
		"cl_quickinventory_line_update_speed"		"65"
		"cl_radar_always_centered"		"false"
		"cl_radar_icon_scale_min"		"0.4"
		"cl_radar_rotate"		"true"
		"cl_radar_scale"		"0.598889"
		"cl_radar_scale_alternate$2"		"1"
		"cl_radar_scale_dynamic"		"true"
		"cl_radar_show_all_players_when_spectating"		"true"
		"cl_radar_square_always"		"false"
		"cl_radar_square_when_spectating"		"true"
		"cl_radar_square_with_scoreboard"		"true"
		"cl_radial_radio_tab_0_text_1"		"#Chatwheel_midplan"
		"cl_radial_radio_tab_0_text_2"		"#Chatwheel_bplan"
		"cl_radial_radio_tab_0_text_3"		"#Chatwheel_youfixbomb"
		"cl_radial_radio_tab_0_text_4"		"#Chatwheel_followingyou"
		"cl_radial_radio_tab_0_text_5"		"#Chatwheel_flashbang"
		"cl_radial_radio_tab_0_text_6"		"#Chatwheel_followme"
		"cl_radial_radio_tab_0_text_7"		"#Chatwheel_ifixbomb"
		"cl_radial_radio_tab_0_text_8"		"#Chatwheel_aplan"
		"cl_radial_radio_tab_1_text_1"		"#Chatwheel_enemyspotted"
		"cl_radial_radio_tab_1_text_2"		"#Chatwheel_needbackup"
		"cl_radial_radio_tab_1_text_3"		"#Chatwheel_bombat"
		"cl_radial_radio_tab_1_text_4"		"#Chatwheel_bombcarrierspotted"
		"cl_radial_radio_tab_1_text_5"		"#Chatwheel_multipleenemieshere"
		"cl_radial_radio_tab_1_text_6"		"#Chatwheel_sniperspotted"
		"cl_radial_radio_tab_1_text_7"		"#Chatwheel_guardingbomb"
		"cl_radial_radio_tab_1_text_8"		"#Chatwheel_inposition"
		"cl_radial_radio_tab_2_text_1"		"#Chatwheel_affirmative"
		"cl_radial_radio_tab_2_text_2"		"#Chatwheel_negative"
		"cl_radial_radio_tab_2_text_3"		"#Chatwheel_compliment"
		"cl_radial_radio_tab_2_text_4"		"#Chatwheel_thanks"
		"cl_radial_radio_tab_2_text_5"		"#Chatwheel_cheer"
		"cl_radial_radio_tab_2_text_6"		"#Chatwheel_peptalk"
		"cl_radial_radio_tab_2_text_7"		"#Chatwheel_sorry"
		"cl_radial_radio_tab_2_text_8"		"#Chatwheel_sectorclear"
		"cl_radial_radio_tap_to_ping"		"true"
		"cl_radial_radio_version_reset"		"12"
		"cl_radialmenu_deadzone_size_joystick"		"0.17"
		"cl_ragdoll_limit"		"20"
		"cl_redemption_reset_timestamp"		"1782916240"
		"cl_refresh_rate_recommendation_dont_show_again"		"true"
		"cl_sanitize_player_names"		"false"
		"cl_scoreboard_mouse_enable_binding"		"+attack2"
		"cl_scoreboard_survivors_always_on"		"true"
		"cl_show_clan_in_death_notice"		"true"
		"cl_show_equipped_character_for_player_avatars"		"false"
		"cl_show_observer_crosshair"		"2"
		"cl_sniper_delay_unscope"		"false"
		"cl_sniper_show_inaccuracy"		"true"
		"cl_teamcounter_playercount_instead_of_avatars"		"false"
		"cl_teamid_overhead_colors_show$2"		"true"
		"cl_teamid_overhead_fade_near_crosshair"		"0.75"
		"cl_teamid_overhead_mode$2"		"3"
		"cl_teammate_colors_show"		"2"
		"cl_timeout"		"30"
		"cl_use_last_selected_weapon_slot_position"		"false"
		"cl_versus_intro"		"false"
		"cl_vrr_recommendation_dont_show_again"		"true"
		"cl_weapon_selection_rarity_color"		"true"
		"closecaption"		"false"
		"commentary"		"false"
		"csgo_map_preview_scale"		"8"
		"debugoverlay_text_scale"		"1"
		"demo_flush"		"false"
		"demo_mouse_enable_binding"		"drop"
		"dsp_volume"		"0.8"
		"enable_boneflex"		"true"
		"engine_no_focus_sleep"		"50"
		"ent_pivot_size"		"20"
		"ent_text_flags_active"		"-1"
		"eom_local_player_defeat_anim_enabled"		"true"
		"fov_desired"		"75"
		"fps_max"		"0"
		"fps_max_tools"		"400"
		"fps_max_ui$2"		"120"
		"func_break_max_pieces"		"15"
		"hud_fastswitch"		"0"
		"hud_scaling$3"		"1.002383"
		"imgui_default_font_size"		"20"
		"input_filter_relative_analog_inputs"		"false"
		"joy_advanced"		"true"
		"joy_advaxisr"		"2"
		"joy_advaxisu"		"4"
		"joy_advaxisv"		"0"
		"joy_advaxisx"		"3"
		"joy_advaxisy"		"1"
		"joy_advaxisz"		"0"
		"joy_axisbutton_threshold"		"0.3"
		"joy_display_input"		"false"
		"joy_name"		"Xbox controller"
		"joy_sidesensitivity"		"1"
		"joystick"		"true"
		"key_bind_version"		"5"
		"lobby_default_privacy_bits2"		"1"
		"lockMoveControllerRet"		"false"
		"mapoverview_icon_scale"		"1"
		"mm_csgo_community_search_players_min"		"3"
		"mm_dedicated_search_maxping"		"350"
		"mobile_fps_increase_during_charging"		"false"
		"mobile_fps_increase_during_touch"		"true"
		"mobile_fps_limit"		"240"
		"mouse_inverty"		"false"
		"panorama_console_position_and_size"		"383.00|219.00|1223.00|614.00"
		"panorama_debug_overlay_opacity"		"0.25"
		"panorama_debug_overlay_opacity_max"		"0.25"
		"panorama_debug_overlay_opacity_min"		"0.01"
		"panorama_debugger_theme"		"Light"
		"panorama_focus_world_panels"		"false"
		"panorama_joystick_enabled"		"false"
		"panorama_toggledebugger_mode"		"1"
		"player0_using_joystick"		"false"
		"player_botdifflast_s"		"0"
		"player_competitive_maplist_2v2_10_0_D684D4E1"		"mg_de_inferno,mg_de_nuke,mg_de_vertigo,mg_de_debris,mg_de_poseidon,mg_de_eldorado,mg_de_overpass"
		"player_competitive_maplist_8_10_0_A062AC6A"		"mg_de_dust2,mg_de_train,mg_de_ancient,mg_de_inferno,mg_de_nuke,mg_de_vertigo,mg_de_mirage,mg_cs_office,mg_cs_italy,mg_de_cache,mg_de_boulder,mg_de_anubis,mg_lobby_mapveto,mg_de_fachwerk,mg_cs_shelter,mg_de_overpass"
		"player_survival_list_10_0_303"		"mg_dz_blacksite,mg_dz_sirocco,mg_dz_vineyard,mg_dz_ember"
		"r_drawtracers_firstperson"		"false"
		"r_fullscreen_gamma"		"2.21808"
		"r_icon_image_cache_to_disk"		"true"
		"r_player_visibility_mode"		"1"
		"r_show_build_info"		"false"
		"r_spectator_flashbang_opacity"		"0.6"
		"rate"		"786432"
		"rr_thenany_score_slop"		"0"
		"safezonex"		"0.746569"
		"safezoney"		"0.974452"
		"sk_autoaim_mode"		"1"
		"snd_autodetect_latency"		"true"
		"snd_deathcamera_volume$4"		"0.009733"
		"snd_duckerattacktime"		"0.5"
		"snd_duckerreleasetime"		"2.5"
		"snd_duckerthreshold"		"0.15"
		"snd_ducktovolume"		"0.55"
		"snd_gain"		"1"
		"snd_gamevoicevolume"		"1"
		"snd_gamevolume"		"1"
		"snd_headphone_eq"		"0"
		"snd_mapobjective_volume$4"		"0.009733"
		"snd_menumap_volume$4"		"0"
		"snd_menumusic_volume$4"		"0"
		"snd_mixahead"		"0.025"
		"snd_musicvolume$2"		"1"
		"snd_mute_losefocus"		"false"
		"snd_mute_mvp_music_live_players"		"true"
		"snd_mvp_volume$4"		"0.090696"
		"snd_roundaction_volume$4"		"0.087595"
		"snd_roundend_volume$4"		"0.087595"
		"snd_roundstart_volume$4"		"0.087595"
		"snd_spatialize_lerp"		"0"
		"snd_steamaudio_enable_perspective_correction"		"true"
		"snd_steamaudio_source_pathing_debug"		"false"
		"snd_surf_volume_inair"		"0.5"
		"snd_surf_volume_map"		"0.3"
		"snd_surf_volume_slide"		"0.5"
		"snd_tensecondwarning_volume$4"		"0.090696"
		"snd_toolvolume"		"1"
		"snd_voipvolume"		"0.730365"
		"speaker_config"		"-1"
		"spec_centerchasecam"		"false"
		"spec_replay_autostart"		"false"
		"spec_show_xray"		"1"
		"spec_usenumberkeys_nobinds"		"false"
		"splitscreen_mode"		"0"
		"sv_log_onefile"		"false"
		"sv_logbans"		"false"
		"sv_logecho"		"true"
		"sv_logfile"		"true"
		"sv_logflush"		"false"
		"sv_logsdir"		"logs"
		"sv_noclipaccelerate"		"5"
		"sv_noclipfriction"		"4"
		"sv_noclipspeed"		"1200"
		"sv_noclipspeedscaleonshift"		"0.5"
		"sv_pause_on_console_open"		"false"
		"sv_skyname"		"sky_urb01"
		"sv_specaccelerate"		"5"
		"sv_specnoclip"		"true"
		"sv_specspeed$2"		"1200"
		"sv_unlockedchapters"		"1"
		"sv_unpause_on_console_close"		"true"
		"sv_usercmd_execute_warning_ms"		"5"
		"sv_voiceenable"		"true"
		"trusted_launch"		"1"
		"tv_nochat"		"false"
		"ui_deepstats_radio_heat_figurine"		"0"
		"ui_deepstats_radio_heat_tab"		"0"
		"ui_deepstats_radio_heat_team"		"0"
		"ui_deepstats_toplevel_mode"		"240"
		"ui_inspect_bkgnd_map_C2AEBB5E"		"warehouse"
		"ui_mainmenu_bkgnd_movie_C2AEBB5E$13"		"de_cache"
		"ui_nearbylobbies_filter3"		"competitive"
		"ui_news_last_read_link"		"701021228894257508"
		"ui_news_last_read_link2"		"675120209794696426"
		"ui_playsettings_directchallengekey"		"A425T-HBAA-AQAAB-AADA"
		"ui_playsettings_flags_listen_casual"		"0"
		"ui_playsettings_flags_listen_competitive"		"16"
		"ui_playsettings_flags_listen_cooperative"		"0"
		"ui_playsettings_flags_listen_deathmatch"		"32"
		"ui_playsettings_flags_listen_retakes"		"0"
		"ui_playsettings_flags_listen_scrimcomp2v2"		"0"
		"ui_playsettings_flags_listen_skirmish"		"0"
		"ui_playsettings_flags_listen_survival"		"0"
		"ui_playsettings_flags_official_casual"		"0"
		"ui_playsettings_flags_official_competitive"		"16"
		"ui_playsettings_flags_official_cooperative"		"0"
		"ui_playsettings_flags_official_deathmatch"		"32"
		"ui_playsettings_flags_official_retakes"		"0"
		"ui_playsettings_flags_official_scrimcomp2v2"		"0"
		"ui_playsettings_flags_official_skirmish"		"0"
		"ui_playsettings_flags_official_survival"		"0"
		"ui_playsettings_listen_annotations"		"1"
		"ui_playsettings_listen_grenades"		"1"
		"ui_playsettings_listen_infammo"		"1"
		"ui_playsettings_listen_infwarmup"		"1"
		"ui_playsettings_maps_listen_casual"		"mg_de_anubis"
		"ui_playsettings_maps_listen_competitive"		"mg_de_nuke"
		"ui_playsettings_maps_listen_deathmatch"		"mg_de_ancient_night"
		"ui_playsettings_maps_listen_gungameprogressive"		"mg_ar_shoots_night"
		"ui_playsettings_maps_listen_retakes"		"mg_de_dust2"
		"ui_playsettings_maps_listen_scrimcomp2v2"		"mg_de_poseidon"
		"ui_playsettings_maps_official_casual"		"mg_casualcharlie"
		"ui_playsettings_maps_official_deathmatch"		"mg_casualdelta"
		"ui_playsettings_maps_official_gungameprogressive"		"mg_skirmish_armsrace"
		"ui_playsettings_maps_official_retakes"		"mg_casualalpha"
		"ui_playsettings_maps_workshop"		"@workshop/3070389038/csstats"
		"ui_playsettings_mode_listen"		"retakes"
		"ui_playsettings_mode_official_v20"		"deathmatch"
		"ui_playsettings_survival_solo"		"0"
		"ui_playsettings_warmup_map_name"		"de_mirage"
		"ui_popup_weaponupdate_version"		"2402"
		"ui_setting_advertiseforhire_auto"		"1"
		"ui_setting_advertiseforhire_auto_last"		"/competitive"
		"ui_show_subscription_alert"		"1"
		"ui_steam_overlay_notification_position"		"bottomleft"
		"ui_steam_overlay_notification_position_horz"		"0"
		"ui_steam_overlay_notification_position_vert"		"0"
		"ui_vanitysetting_loadoutslot_ct"		"smg1"
		"ui_vanitysetting_loadoutslot_t"		"c4"
		"ui_vanitysetting_team"		"ct"
		"viewmodel_presetpos"		"1"
		"violence_ablood"		"false"
		"violence_agibs"		"false"
		"violence_hblood"		"false"
		"violence_hgibs"		"false"
		"voice_always_sample_mic$2"		"false"
		"voice_device_override"		"#OS_Default_Device"
		"voice_modenable"		"true"
		"voice_threshold$2"		"-120"
		"volume"		"1"
	}
}
