"config"
{
	"bindings"
	{
		"z"		"radio1"
		"x"		"radio2"
		"c"		"radio3"
		"v"		"player_ping; say_team 请这个信号点有情况！"
		"MOUSE3"		"+cl_show_team_equipment"
		"MOUSE4"		"+voicerecord"
		"i"		"wifi-crosshair1"
		"p"		"wifi-clanid1"
		"["		"say_team <<<"
		"]"		"say_team >>>"
		"="		"say_team Save"
		"f"		"+lookatweapon"
		"h"		"clutch_mode_toggle"
		"k"		"toggle r_drawothermodels 1 2; say_team .drop"
		"ALT"		"sv_cheats 1;toggle cl_countbones 0 1"
		"UPARROW"		"+lookup"
		"F6"		"say I wish everyone GLHF, and maintain a good attitude. After all, this is just a game. Happy is the most important thing. GLHF :)"
		"F7"		"say And does anyone want to compliment each other? I really want this."
		"F8"		"say Open scoreboard > Click my name > Select Commend > Tick all 3 boxes > Click OK, please let me know, I can also commend you."
		"F9"		"say 但我更喜欢赞美，这对我很重要，能给我3个赞美吗？按住键盘TAB，点我的头像，找到并点击微笑。"
		"F10"		"say 您将看到一个会话框，勾选3个选项并按提交，如果您的已提交，请告诉我，我也会提交给您！"
		"F11"		"say 对不起，给你点赞的时候提示无法完成，众所周知，一个账号一天只能提交3次，非常遗憾，但我保证我会点击下次为您服务，谢谢！"
		"MOUSE5"		"kill"
		"MWHEELDOWN"		"+jump"
		"-"		"say_team -98hp"
		"."		"toggle voice_loopback 1 0"
		"\"		"toggle volume 0.1 1; say_team [0.1/1] 音量切换！"
		"F2"		"+radialradio"
		"CAPSLOCK"		"toggle sensitivity 1 2"
		"`"		"toggleconsole"
	}
}
