"config"
{
	"convars"
	{
		"adsp_debug"		"0"
		"battery_saver"		"false"
		"c_maxdistance"		"200"
		"c_maxpitch"		"90"
		"c_maxyaw"		"135"
		"c_mindistance"		"30"
		"c_minpitch"		"0"
		"c_minyaw"		"-135"
		"c_orthoheight"		"100"
		"c_orthowidth"		"100"
		"c_thirdpersonshoulder"		"false"
		"c_thirdpersonshoulderaimdist"		"120"
		"c_thirdpersonshoulderdist"		"40"
		"c_thirdpersonshoulderheight"		"5"
		"c_thirdpersonshoulderoffset"		"20"
		"cachedvalue_count_partybrowser"		"1703774224"
		"cachedvalue_count_teammates"		"1693924133"
		"cam_collision"		"1"
		"cam_idealdelta"		"4"
		"cam_idealdist"		"150"
		"cam_ideallag"		"4"
		"cam_idealpitch"		"0"
		"cam_idealyaw"		"0"
		"cam_snapto"		"false"
		"cc_delay_time"		"0.25"
		"cc_linger_time"		"1"
		"cc_spectator_only"		"false"
		"cc_subtitles"		"false"
		"cc_vr_caption_speed"		"1"
		"cc_vr_font_size"		"1"
		"cc_vr_width"		"1"
		"cl_allow_animated_avatars"		"false"
		"cl_auto_cursor_scale"		"true"
		"cl_autohelp"		"true"
		"cl_chatfilters"		"63"
		"cl_clanid"		"43002370"
		"cl_color"		"3"
		"cl_crosshair_friendly_warning"		"0"
		"cl_cursor_scale"		"1"
		"cl_deathcampanel_position_dynamic"		"1"
		"cl_disable_round_end_report"		"false"
		"cl_dm_buyrandomweapons"		"false"
		"cl_embedded_stream_audio_volume"		"0"
		"cl_embedded_stream_audio_volume_xmaster"		"false"
		"cl_ent_pivot_size"		"20"
		"cl_ent_text_flags_active"		"-1"
		"cl_graphics_driver_warning_dont_show_again"		"false"
		"cl_hide_avatar_images"		"0"
		"cl_hud_color"		"12"
		"cl_hud_radar_scale"		"1.3"
		"cl_import_csgo_config"		"false"
		"cl_interpolate_report"		"false"
		"cl_inventory_saved_filter2"		"all"
		"cl_inventory_saved_sort2"		"inv_sort_age"
		"cl_invites_only_friends"		"true"
		"cl_invites_only_mainmenu"		"false"
		"cl_itemimages_dynamically_generated"		"2"
		"cl_join_advertise"		"1"
		"cl_latch_report"		"false"
		"cl_loadout_saved_sort"		"inv_sort_rarity"
		"cl_mute_all_but_friends_and_party"		"0"
		"cl_mute_enemy_team"		"false"
		"cl_new_user_phase"		"-1"
		"cl_obs_interp_enable"		"false"
		"cl_obs_interp_pos_rate"		"0.27"
		"cl_observed_bot_crosshair"		"1"
		"cl_ping_fade_deadzone"		"60"
		"cl_ping_fade_distance"		"300"
		"cl_player_ping_mute"		"0"
		"cl_playerspray_auto_apply"		"true"
		"cl_playerspraydisable"		"false"
		"cl_promoted_settings_acknowledged"		"1:1703771122559"
		"cl_quickinventory_filename"		"radial_quickinventory.txt"
		"cl_quickinventory_lastinv"		"true"
		"cl_quickinventory_line_update_speed"		"65"
		"cl_radar_always_centered"		"false"
		"cl_radar_icon_scale_min"		"0.4"
		"cl_radar_rotate"		"true"
		"cl_radar_scale"		"0.5"
		"cl_radar_square_with_scoreboard"		"true"
		"cl_radial_radio_tab_0_text_1"		"#Chatwheel_requestspend"
		"cl_radial_radio_tab_0_text_2"		"#Chatwheel_requestweapon"
		"cl_radial_radio_tab_0_text_3"		"#Chatwheel_youfixbomb"
		"cl_radial_radio_tab_0_text_4"		"#Chatwheel_followingyou"
		"cl_radial_radio_tab_0_text_5"		"#Chatwheel_midplan"
		"cl_radial_radio_tab_0_text_6"		"#Chatwheel_followme"
		"cl_radial_radio_tab_0_text_7"		"#Chatwheel_ifixbomb"
		"cl_radial_radio_tab_0_text_8"		"#Chatwheel_requestecoround"
		"cl_radial_radio_tab_1_text_1"		"#Chatwheel_enemyspotted"
		"cl_radial_radio_tab_1_text_2"		"#Chatwheel_needbackup"
		"cl_radial_radio_tab_1_text_3"		"#Chatwheel_bombat"
		"cl_radial_radio_tab_1_text_4"		"#Chatwheel_bombcarrierspotted"
		"cl_radial_radio_tab_1_text_5"		"#Chatwheel_multipleenemieshere"
		"cl_radial_radio_tab_1_text_6"		"#Chatwheel_sniperspotted"
		"cl_radial_radio_tab_1_text_7"		"#Chatwheel_guardingbomb"
		"cl_radial_radio_tab_1_text_8"		"#Chatwheel_inposition"
		"cl_radial_radio_tab_2_text_1"		"#Chatwheel_affirmative"
		"cl_radial_radio_tab_2_text_2"		"#Chatwheel_negative"
		"cl_radial_radio_tab_2_text_3"		"#Chatwheel_compliment"
		"cl_radial_radio_tab_2_text_4"		"#Chatwheel_thanks"
		"cl_radial_radio_tab_2_text_5"		"#Chatwheel_cheer"
		"cl_radial_radio_tab_2_text_6"		"#Chatwheel_peptalk"
		"cl_radial_radio_tab_2_text_7"		"#Chatwheel_sorry"
		"cl_radial_radio_tab_2_text_8"		"#Chatwheel_sectorclear"
		"cl_radial_radio_tap_to_ping"		"true"
		"cl_radial_radio_version_reset"		"12"
		"cl_radialmenu_deadzone_size_joystick"		"0.17"
		"cl_ragdoll_limit"		"20"
		"cl_redemption_reset_timestamp"		"1703772963"
		"cl_sanitize_player_names"		"false"
		"cl_scoreboard_mouse_enable_binding"		"+attack2"
		"cl_scoreboard_survivors_always_on"		"true"
		"cl_show_clan_in_death_notice"		"true"
		"cl_show_equipped_character_for_player_avatars"		"false"
		"cl_show_observer_crosshair"		"2"
		"cl_sniper_delay_unscope"		"false"
		"cl_teamcounter_playercount_instead_of_avatars"		"false"
		"cl_teamid_overhead_colors_show$2"		"true"
		"cl_teamid_overhead_mode"		"1"
		"cl_teammate_colors_show"		"1"
		"cl_timeout"		"30"
		"cl_versus_intro"		"true"
		"closecaption"		"false"
		"commentary"		"false"
		"con_enable"		"true"
		"cq_netgraph_problem_show_auto"		"true"
		"csgo_map_preview_scale"		"3.865995"
		"demo_flush"		"false"
		"dsp_volume"		"0.8"
		"enable_boneflex"		"true"
		"engine_no_focus_sleep"		"50"
		"ent_pivot_size"		"20"
		"ent_text_flags_active"		"-1"
		"fov_desired"		"75"
		"fps_max"		"260"
		"fps_max_tools"		"60"
		"fps_max_ui"		"60"
		"func_break_max_pieces"		"15"
		"hud_fastswitch"		"0"
		"hud_scaling$3"		"1.1"
		"input_button_code_is_scan_code"		"true"
		"input_filter_relative_analog_inputs"		"false"
		"joy_advanced"		"true"
		"joy_advaxisr"		"2"
		"joy_advaxisu"		"4"
		"joy_advaxisv"		"0"
		"joy_advaxisx"		"3"
		"joy_advaxisy"		"1"
		"joy_advaxisz"		"0"
		"joy_axisbutton_threshold"		"0.3"
		"joy_display_input"		"false"
		"joy_name"		"Xbox controller"
		"joy_sidesensitivity"		"1"
		"joy_wingmanwarrior_centerhack"		"false"
		"joy_wingmanwarrior_turnhack"		"false"
		"joystick"		"true"
		"key_bind_version"		"5"
		"lobby_default_privacy_bits2"		"1"
		"lockMoveControllerRet"		"false"
		"mapoverview_icon_scale"		"1"
		"mm_csgo_community_search_players_min"		"3"
		"mm_dedicated_search_maxping"		"350"
		"mm_server_search_lan_ports"		"27015,27016,27017,27018,27019,27020"
		"mobile_fps_increase_during_charging"		"false"
		"mobile_fps_increase_during_touch"		"true"
		"mobile_fps_limit"		"30"
		"mouse_inverty"		"false"
		"net_allow_multicast"		"true"
		"net_maxroutable"		"1200"
		"panorama_console_position_and_size"		"603.00|507.00|715.00|460.00"
		"panorama_debug_overlay_opacity"		"0.25"
		"panorama_debug_overlay_opacity_max"		"0.25"
		"panorama_debug_overlay_opacity_min"		"0.01"
		"panorama_debugger_theme"		"Light"
		"panorama_focus_world_panels"		"false"
		"player0_using_joystick"		"false"
		"player_botdifflast_s"		"0"
		"player_competitive_maplist_2v2_10_0_C8D88986"		"mg_de_overpass,mg_de_vertigo,mg_de_inferno,mg_de_nuke"
		"player_competitive_maplist_8_10_0_5069769"		"mg_de_mirage,mg_de_vertigo,mg_de_ancient,mg_de_inferno,mg_de_nuke,mg_de_anubis"
		"player_survival_list_10_0_303"		"mg_dz_blacksite,mg_dz_sirocco,mg_dz_vineyard,mg_dz_ember"
		"r_fullscreen_gamma"		"2.224208"
		"r_player_visibility_mode"		"0"
		"r_show_build_info"		"false"
		"rate"		"786432"
		"rr_thenany_score_slop"		"0"
		"safezonex"		"0.808393"
		"safezoney"		"1"
		"sk_autoaim_mode"		"1"
		"snd_autodetect_latency"		"true"
		"snd_deathcamera_volume$4"		"0.090695"
		"snd_duckerattacktime"		"0.5"
		"snd_duckerreleasetime"		"2.5"
		"snd_duckerthreshold"		"0.15"
		"snd_ducktovolume"		"0.55"
		"snd_gain"		"1"
		"snd_gamevoicevolume"		"1"
		"snd_gamevolume"		"1"
		"snd_headphone_eq"		"0"
		"snd_mapobjective_volume$4"		"0.090695"
		"snd_menumusic_volume$4"		"0"
		"snd_mixahead"		"0.025"
		"snd_musicvolume$2"		"1"
		"snd_mute_losefocus"		"false"
		"snd_mute_mvp_music_live_players"		"true"
		"snd_mvp_volume$4"		"0.090695"
		"snd_roundaction_volume$4"		"0.087595"
		"snd_roundend_volume$4"		"0.087595"
		"snd_roundstart_volume$4"		"0.087595"
		"snd_spatialize_lerp"		"0"
		"snd_steamaudio_enable_perspective_correction"		"true"
		"snd_steamaudio_source_pathing_debug"		"false"
		"snd_tensecondwarning_volume$4"		"0.090695"
		"snd_toolvolume"		"1"
		"snd_voipvolume"		"0.253672"
		"sound_device_override"		"Source2SDLDefaultDevice"
		"speaker_config"		"-1"
		"spec_centerchasecam"		"false"
		"spec_replay_autostart"		"false"
		"spec_show_xray"		"1"
		"spec_usenumberkeys_nobinds"		"false"
		"splitscreen_mode"		"0"
		"sv_log_onefile"		"false"
		"sv_logbans"		"false"
		"sv_logecho"		"true"
		"sv_logfile"		"true"
		"sv_logflush"		"false"
		"sv_logsdir"		"logs"
		"sv_noclipaccelerate"		"5"
		"sv_noclipfriction"		"4"
		"sv_noclipspeed"		"1200"
		"sv_pause_on_console_open"		"false"
		"sv_skyname"		"sky_urb01"
		"sv_specaccelerate"		"5"
		"sv_specnoclip"		"true"
		"sv_specspeed$2"		"1200"
		"sv_unlockedchapters"		"1"
		"sv_voiceenable"		"true"
		"trusted_launch"		"1"
		"tv_nochat"		"false"
		"ui_deepstats_radio_heat_figurine"		"0"
		"ui_deepstats_radio_heat_tab"		"0"
		"ui_deepstats_radio_heat_team"		"0"
		"ui_deepstats_toplevel_mode"		"240"
		"ui_mainmenu_bkgnd_movie_1016BB11$9"		"de_inferno"
		"ui_nearbylobbies_filter3"		"competitive"
		"ui_news_last_read_link"		"https://www.counter-strike.net/newsentry/3644028846252008595"
		"ui_playsettings_directchallengekey"		"ABY8Q-H47G-S6L7A-K5UC"
		"ui_playsettings_flags_listen_casual"		"0"
		"ui_playsettings_flags_listen_competitive"		"16"
		"ui_playsettings_flags_listen_cooperative"		"0"
		"ui_playsettings_flags_listen_deathmatch"		"32"
		"ui_playsettings_flags_listen_scrimcomp2v2"		"0"
		"ui_playsettings_flags_listen_skirmish"		"0"
		"ui_playsettings_flags_listen_survival"		"0"
		"ui_playsettings_flags_official_casual"		"0"
		"ui_playsettings_flags_official_competitive"		"16"
		"ui_playsettings_flags_official_cooperative"		"0"
		"ui_playsettings_flags_official_deathmatch"		"32"
		"ui_playsettings_flags_official_scrimcomp2v2"		"0"
		"ui_playsettings_flags_official_skirmish"		"0"
		"ui_playsettings_flags_official_survival"		"0"
		"ui_playsettings_maps_listen_casual"		"mg_de_dust2"
		"ui_playsettings_maps_listen_competitive"		"mg_de_dust2"
		"ui_playsettings_maps_listen_deathmatch"		"mg_de_dust2"
		"ui_playsettings_maps_listen_scrimcomp2v2"		"mg_de_overpass"
		"ui_playsettings_maps_listen_skirmish"		"mg_skirmish_flyingscoutsman"
		"ui_playsettings_maps_official_casual"		"mg_dust247"
		"ui_playsettings_maps_official_deathmatch"		"mg_casualdelta"
		"ui_playsettings_maps_workshop"		"@workshop/3070244462/aim_botz"
		"ui_playsettings_mode_listen"		"competitive"
		"ui_playsettings_mode_official_v20"		"casual"
		"ui_playsettings_survival_solo"		"0"
		"ui_playsettings_warmup_map_name"		"de_mirage"
		"ui_popup_weaponupdate_version"		"2303"
		"ui_setting_advertiseforhire_auto"		"1"
		"ui_setting_advertiseforhire_auto_last"		"/competitive"
		"ui_show_subscription_alert"		"1"
		"ui_steam_overlay_notification_position"		"bottomleft"
		"ui_steam_overlay_notification_position_horz"		"0"
		"ui_steam_overlay_notification_position_vert"		"0"
		"ui_vanitysetting_loadoutslot_ct"		"heavy5"
		"ui_vanitysetting_loadoutslot_t"		"grenade3"
		"ui_vanitysetting_team"		"ct"
		"viewmodel_fov"		"60"
		"viewmodel_offset_x"		"1"
		"viewmodel_offset_y"		"1"
		"viewmodel_offset_z"		"-1"
		"viewmodel_presetpos"		"1"
		"violence_ablood"		"false"
		"violence_agibs"		"false"
		"violence_hblood"		"false"
		"violence_hgibs"		"false"
		"voice_always_sample_mic"		"false"
		"voice_modenable"		"true"
		"voice_threshold"		"0"
		"voice_threshold_attack"		"0.3"
		"voice_threshold_delay"		"1.5"
		"voice_threshold_hold"		"0.8"
		"volume"		"1"
	}
}
